{
  "domain": "dynamic_prayer_times",
  "name": "Dynamic Islamic Prayer Times",
  "config_flow": true,
  "codeowners": [],
  "dependencies": [],
  "integration_type": "integration",
  "iot_class": "local_calculations",
  "requirements": ["prayer-times-calculator-offline==1.0.3"],
  "version": "1.2.0"
}
